Repository: automeris-io/WebPlotDigitizer
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: de_de, fr_fr, ja, ru, zh_cn

source: Circular Chart Calibration
de_de: Kalibrierung des kreisförmigen Diagramms
fr_fr: Calibration du diagramme circulaire
ru: Калибровка круговой диаграммы
zh_cn: 圆形图表标定

source: Specify 5 points: 3 at different values, but same time. 2 at different times, but same value as R2
de_de: Geben Sie 5 Punkte an: 3 bei unterschiedlichen Werten, aber gleicher Zeit. 2 bei unterschiedlichen Zeiten, aber gleichem Wert wie R2
fr_fr: Spécifiez 5 points : 3 à des valeurs différentes mais au même instant. 2 à des instants différents mais à la même valeur que R2
ru: Укажите 5 точек: 3 при разных значениях, но в одно и то же время. 2 в разное время, но с тем же значением, что и R2
zh_cn: 指定5个点：3个点在不同数值但相同时间，另外2个点在不同时间但与 R2 数值相同

source: Time
de_de: Zeit
fr_fr: Temps
ru: Время
zh_cn: 时间

source: Chart Start Time (T_Start)
de_de: Diagramm-Startzeit (T_Start)
fr_fr: Heure de début du graphique (T_Start)
ja: チャート開始時刻（T_Start）
ru: Время начала диаграммы (T_Start)
zh_cn: 图表开始时间（T_Start）

source: Time (T_0)
de_de: Zeit (T_0)
fr_fr: Temps (T_0)
ja: 時刻（T_0）
ru: Время (T_0)
zh_cn: 时间（T0）

source: Rotation Time
de_de: Umlaufzeit
fr_fr: Durée de rotation
ja: 回転時間
ru: Время оборота
zh_cn: 总旋转时间

source: 1 Week (7 days)
de_de: 1 Woche (7 Tage)
fr_fr: 1 semaine (7 jours)
ja: 1週間（7日間）
ru: 1 неделя (7 дней)
zh_cn: 1周（7天）

source: 1 Day (24 hours)
de_de: 1 Tag (24 Stunden)
fr_fr: 1 jour (24 heures)
ja: 1日（24時間）
ru: 1 день (24 часа)
zh_cn: 1天（24小时）

source: 1 Month
de_de: 1 Monat
fr_fr: 1 mois
ja: 1か月
ru: 1 месяц
zh_cn: 1个月

source: Rotation Direction
de_de: Drehrichtung
fr_fr: Sens de rotation
ja: 回転方向
ru: Направление вращения
zh_cn: 旋转方向

source: Value Range
de_de: Wertebereich
fr_fr: Plage de valeurs
ru: Диапазон значений
zh_cn: 数值范围

source: Unstable version warning!
de_de: Achtung, instabile Version!
fr_fr: Attention version instable!
ja: 不安定なバージョンに関する警告！
ru: Предупреждение о нестабильной версии!
zh_cn: 警告：不稳定版本！

source: You are using a beta version of WebPlotDigitizer. There may be some issues with the software that are expected.
de_de: Sie verwenden eine Betaversion von WebPlotDigitizer. Möglicherweise gibt es einige Probleme mit der Software, die erwartet werden müssen.
fr_fr: Vous utilisez une version bêta de WebPlotDigitizer. Il peut y avoir quelques problèmes avec le logiciel qui sont attendus.
ja: WebPlotDigitizerのベータ版をご使用中です。ソフトウェアに予期される問題が含まれている場合があります。
ru: Вы используете бета-версию WebPlotDigitizer. В программе возможны определённые известные проблемы.
zh_cn: 您正在使用 WebPlotDigitizer 测试版。该软件可能存在某些问题。

source: JSON/Project data has been loaded!
de_de: JSON/Projektdatei wurde geladen!
fr_fr: JSON / Les données du projet ont été chargées!
ja: JSON/プロジェクトデータが読み込まれました！
ru: Данные JSON/проекта загружены!
zh_cn: JSON / 项目 数据已加载！

source: Invalid Inputs
de_de: Ungültige Eingaben
fr_fr: Entrées Non Valides
ja: 無効な入力
ru: Недопустимые значения
zh_cn: 无效输入

source: Please enter valid values for calibration.
de_de: Bitte geben Sie gültige Werte für die Kalibrierung an.
fr_fr: Veuillez entrer des valeurs valides pour l'étalonnage.
ja: 較正のために有効な値を入力してください。
ru: Введите корректные значения для калибровки.
zh_cn: 请输入用于标定的有效值。

source: Invalid Log Scale Value
de_de: Ungültiger Log-Skalenwert
fr_fr: Valeur D'échelle Logarithmique Non Valide
ja: 無効な対数スケール値
ru: Недопустимое значение логарифмической шкалы
zh_cn: 无效的对数坐标值

source: Values on a log scale axis can not be zero as log(0) is undefined. Please enter a non-zero value.
de_de: Werte auf einer Log-Skala-Achse können nicht Null sein, da log(0) nicht definiert ist. Bitte geben Sie einen Wert ungleich Null ein.
fr_fr: Les valeurs sur un axe d'échelle logarithmique ne peut pas être zéro comme le log (0) est indéfini. Veuillez entrer une valeur non nulle.
ja: log(0)は定義されないため、対数スケール軸の値をゼロにすることはできません。ゼロ以外の値を入力してください。
ru: Значения на оси с логарифмической шкалой не могут быть равны нулю, так как log(0) не определён. Введите ненулевое значение.
zh_cn: 对数坐标的数值不能为 0，因为 log(0) 不存在。请输入非 0 数值。

source: Acquire Data
de_de: Erfassung von Daten
fr_fr: Acquérir les Données
ja: データを取得
ru: Получить данные
zh_cn: 采集数据

source: Please calibrate the axes before acquiring data.
de_de: Bitte kalibrieren Sie die Achsen vor dem Erfassen von Daten.
fr_fr: Veuillez étalonner les axes avant d'acquérir les données.
ja: データを取得する前に軸を較正してください。
ru: Прежде чем получать данные, откалибруйте оси.
zh_cn: 请先校准坐标轴，再开始采集数据。

source: Clear data points?
de_de: Datenpunkte löschen?
fr_fr: Effacer les points de données?
ja: データ点をクリアしますか？
ru: Очистить точки данных?
zh_cn: 清除数据点？

source: This will delete all data points and point group definitions from this dataset
de_de: Dadurch werden alle Datenpunkte und Punktgruppendefinitionen aus diesem Datensatz gelöscht
fr_fr: Cela supprimera tous les points de données et les définitions de groupes de points de ce jeu de données
ja: このデータセットのすべてのデータ点と点グループの定義が削除されます
ru: Это удалит все точки данных и определения групп точек из этого набора данных
zh_cn: 这将从此数据集中删除所有数据点和点编组定义

source: Your browser does not support webcam capture using HTML5 APIs. A recent version of Google Chrome is recommended.
de_de: Ihr Browser unterstützt keine Webcam-Aufnahme mit HTML5-APIs. Eine aktuelle Version von Google Chrome wird empfohlen.
fr_fr: Votre navigateur ne prend pas en charge la capture de la webcam utilisant HTML5 APIs. Une version récente de Google Chrome est recommandée.
ja: お使いのブラウザはHTML5 APIによるウェブカメラキャプチャに対応していません。最新版のGoogle Chromeを推奨します。
ru: Ваш браузер не поддерживает захват с веб-камеры через API HTML5. Рекомендуется использовать последнюю версию Google Chrome.
zh_cn: 您的浏览器不支持 webcam 拍照 HTML5 API，推荐使用最新版本的Google Chrome。

source: Transformation Equations
de_de: Transformationsgleichungen
fr_fr: Équations de Transformation
ja: 変換方程式
ru: Уравнения преобразования
zh_cn: 变换方程

source: Transformation equations are available only after axes have been calibrated.
de_de: Transformationsgleichungen stehen erst nach Achsenkalibration zur Verfügung.
fr_fr: Les équations de transformation ne sont disponibles qu’après l'étalonnage des axes.
ja: 変換方程式は、軸が較正された後にのみ利用できます。
ru: Уравнения преобразования доступны только после калибровки осей.
zh_cn: 请先标定坐标轴，再查看变换公式。

source: Unsupported Feature!
de_de: Nicht unterstützte Funktion!
fr_fr: Fonctionnalité Non Prise en Charge!
ja: 未対応の機能！
ru: Неподдерживаемая функция!
zh_cn: 不支持该功能！

source: This feature has not been implemented in the current version. This may be available in a future release.
de_de: Diese Funktion wurde in der aktuellen Version nicht implementiert. Es kann in einer zukünftigen Version verfügbar sein.
fr_fr: Cette fonctionnalité n’a pas été implémentée dans la version actuelle. Cela peut être disponible dans une version ultérieure.
ja: この機能は現在のバージョンには実装されていません。将来のリリースで利用可能になる場合があります。
ru: Эта функция не реализована в текущей версии. Она может появиться в одном из будущих выпусков.
zh_cn: 该功能在当前版本中不可用。这可能会在未来版本中实现。

source: Processing
de_de: Verarbeitung
fr_fr: Traitement en cours
ja: 処理中
ru: Обработка
zh_cn: 处理中

source: ERROR: Invalid File!
de_de: FEHLER: Ungültige Datei!
fr_fr: ERREUR: Fichier Non valide!
ja: エラー：無効なファイルです！
ru: ОШИБКА: недопустимый файл!
zh_cn: 错误：无效文件！

source: Please load a valid image file. Common image formats such as JPG, PNG, BMP, GIF etc. should work. Word documents are not accepted.
de_de: Bitte laden Sie eine gültige Bilddatei. Gängige Bildformate wie JPG, PNG, BMP, GIF usw. sollten funktionieren. Word-Dokumente werden nicht akzeptiert.
fr_fr: Veuillez charger un fichier image valide. Les formats d'image courants tels que JPG, PNG, BMP, GIF, etc. devraient fonctionner. Les documents Word ne sont pas acceptés.
ja: 有効な画像ファイルを読み込んでください。JPG、PNG、BMP、GIFなどの一般的な画像形式が使用できます。Word文書は使用できません。
ru: Загрузите допустимый файл изображения. Должны подойти распространённые форматы, такие как JPG, PNG, BMP, GIF и др. Документы Word не поддерживаются.
zh_cn: 请加载一个有效的图像文件。常见的图像格式，如JPG，PNG，BMP，GIF等应该可以工作。不接受Word文档。

source: Raw
de_de: Roh
fr_fr: Brut
ja: 生データ
ru: Исходный
zh_cn: 原始数据

source: Nearest Neighbor
de_de: Nächster Nachbar
fr_fr: Voisin le plus proche
ja: 最近傍法
ru: Ближайший сосед
zh_cn: 最近邻点

source: Manage Datasets
de_de: Verwalten von Datensätzen
fr_fr: Gérer Datasets
ja: データセットを管理
ru: Управление наборами данных
zh_cn: 管理数据集

source: Please calibrate the axes before managing datasets.
de_de: Bitte kalibrieren Sie die Achsen, bevor Sie Datensätze verwalten.
fr_fr: Veuillez étalonner les axes avant de gérer les dataset.
ja: データセットを管理する前に軸を較正してください。
ru: Прежде чем управлять наборами данных, откалибруйте оси.
zh_cn: 请先标定坐标轴，再开始整理数据集。

source: Delete Dataset
de_de: Datensatz löschen
fr_fr: Supprimer le Dataset
ja: データセットを削除
ru: Удалить набор данных
zh_cn: 删除数据集

source: Are you sure you want to delete this dataset?
de_de: Sind Sie sicher, dass Sie diesen Datensatz löschen möchten?
fr_fr: Êtes-vous sûr de vouloir supprimer ce DataSet?
ja: このデータセットを削除してもよろしいですか？
ru: Вы уверены, что хотите удалить этот набор данных?
zh_cn: 你确定要删除这个数据集吗？

source: Delete Associated Datasets
de_de: Zugehörige Datensätze löschen
fr_fr: Supprimer les jeux de données associés
ja: 関連するデータセットを削除
ru: Удалить связанные наборы данных
zh_cn: 删除关联的数据集

source: Delete all datasets associated with this axes?
de_de: Alle mit diesen Achsen verknüpften Datensätze löschen?
fr_fr: Supprimer tous les jeux de données associés à ces axes ?
ja: この軸に関連付けられたすべてのデータセットを削除しますか？
ru: Удалить все наборы данных, связанные с этими осями?
zh_cn: 是否删除与此轴关联的所有数据集？

source: Delete Axes
de_de: Achsen löschen
fr_fr: Supprimer les axes
ja: 軸を削除
ru: Удалить оси
zh_cn: 删除坐标轴

source: Are you sure you want to delete this axes?
de_de: Sind Sie sicher, dass Sie diese Achsen löschen möchten?
fr_fr: Êtes-vous sûr de vouloir supprimer cet axe?
ja: この軸を削除してもよろしいですか？
ru: Вы уверены, что хотите удалить эти оси?
zh_cn: 你确定要删除这个坐标轴吗？

source: Averaging Window
de_de: Durchschnitts-Fenster
fr_fr: Moyennage de Fenêtre
ja: 平均化ウィンドウ
ru: Окно усреднения
zh_cn: 平均窗口

source: X Step w/ Interpolation
de_de: X Schritt mit Interpolation
fr_fr: Étape X avec/Interpolation
ja: 補間付きXステップ
ru: Шаг по X с интерполяцией
zh_cn: X 步进和插值

source: Custom Independents
de_de: Benutzerdefinierte Unabhängige
fr_fr: Variables indépendantes personnalisées
ja: カスタム独立変数
ru: Пользовательские независимые переменные
zh_cn: 自定义独立项

source: X Step
de_de: X Schritt
fr_fr: Étape X
ja: Xステップ
ru: Шаг по X
zh_cn: X 步进

source: Blob Detector
de_de: Blob-Detektor
fr_fr: Détecteur de Blob
ja: ブロブ検出
ru: Детектор пятен
zh_cn: Blob 检测

source: Bar Extraction
de_de: Balken-Extraktion
fr_fr: Extraction de barre
ja: 棒グラフ抽出
ru: Извлечение столбцов
zh_cn: 条形图提取

source: Histogram
de_de: Histogramm
fr_fr: Histogramme
ja: ヒストグラム
ru: Гистограмма
zh_cn: 直方图

source: Specify Plot (Foreground) Color
de_de: Aufzeichnungs(Vordergrund)-Farbe angeben
fr_fr: Spécifier la Couleur du Graphe (Avant-plan)
ja: プロット（前景）の色を指定
ru: Укажите цвет графика (переднего плана)
zh_cn: 指定绘图（前景）颜色

source: Specify Background Color
de_de: Hintergrundfarbe festlegen
fr_fr: Spécifier la Couleur D’arrière-plan
ja: 背景色を指定
ru: Укажите цвет фона
zh_cn: 选定背景颜色

source: Please add some data before exporting.
de_de: Bitte fügen Sie vor dem exportieren Daten hinzu.
fr_fr: Veuillez ajouter quelques données avant d'exporter.
ja: エクスポートする前にデータを追加してください。
ru: Прежде чем экспортировать, добавьте данные.
zh_cn: 导出数据前，请先采集数据点。

source: Error: No datasets to export!
de_de: Fehler: Keine Datensätze zu exportieren!
fr_fr: Erreur: aucun DataSet à exporter!
ja: エラー：エクスポートするデータセットがありません！
ru: Ошибка: нет наборов данных для экспорта!
zh_cn: 错误：没有数据集可以导出！

source: Add Dataset Error!
de_de: Fehler beim Hinzufügen des Datensatzes!
fr_fr: Ajouter une erreur de DataSet!
ja: データセット追加エラー！
ru: Ошибка добавления набора данных!
zh_cn: 添加数据集错误！

source: Rename Dataset Error!
de_de: Fehler beim Umbenennen des Datensatzes!
fr_fr: Renommez l'erreur DataSet!
ja: データセット名変更エラー！
ru: Ошибка переименования набора данных!
zh_cn: 重命名数据集错误！

source: Dataset with this name already exists. Please pick a different name.
de_de: Ein Datensatz mit diesem Namen existiert bereits. Bitte wählen Sie einen anderen Namen.
fr_fr: DataSet avec ce nom existe déjà. Veuillez choisir un autre nom.
ja: この名前のデータセットは既に存在します。別の名前を選択してください。
ru: Набор данных с таким именем уже существует. Выберите другое имя.
zh_cn: 已存在相同名称的数据集。请选择一个不同的名称。

source: Rename Axes Error!
de_de: Fehler beim Umbenennen der Achsen.
fr_fr: Renommez l'erreur des axes!
ja: 軸名変更エラー！
ru: Ошибка переименования осей!
zh_cn: 重命名坐标轴错误！

source: Axes with this name already exists. Please pick a different name.
de_de: Eine Achse mit diesem Namen existiert bereits. Bitte wählen Sie einen anderen Namen.
fr_fr: Axes avec ce nom existe déjà. Veuillez choisir un autre nom.
ja: この名前の軸は既に存在します。別の名前を選択してください。
ru: Оси с таким именем уже существуют. Выберите другое имя.
zh_cn: 已存在相同名称的坐标轴，请选择一个不同的名称。

source: Specify a valid number of datasets to add!
de_de: Geben sie eine gültige Nummer hinzuzufügender Datensätze an!
fr_fr: Spécifiez un nombre valide de datasets à ajouter!
ja: 追加するデータセットの有効な数を指定してください！
ru: Укажите допустимое количество наборов данных для добавления!
zh_cn: 指定要添加的数据集个数的有效值！

source: Datasets
de_de: Datensätze
fr_fr: Jeux de données
ja: データセット
ru: Наборы данных
zh_cn: 数据集

source: Measurements
de_de: Maße
fr_fr: Mesures
ja: 測定
ru: Измерения
zh_cn: 测量

source: Angle
de_de: Winkel
ja: 角度
ru: Угол
zh_cn: 角度

source: Area/Perimeter
de_de: Fläche/Umfang
fr_fr: Surface/Périmètre
ja: 面積/周囲長
ru: Площадь/периметр
zh_cn: 面积/周长

source: Bar
de_de: Balken
fr_fr: Barre
ja: 棒
ru: Столбец
zh_cn: 条形图

source: Polar
fr_fr: Polaire
ja: 極座標
ru: Полярная
zh_cn: 极坐标图

source: Ternary
de_de: Ternär
fr_fr: Ternaire
ja: 三角
ru: Тройная
zh_cn: 三元图

source: Map
de_de: Karte
fr_fr: Carte
ja: 地図
ru: Карта
zh_cn: 地图

source: Circular Chart
de_de: Kreisdiagramm
fr_fr: Diagramme circulaire
ja: 円形チャート
ru: Круговая диаграмма
zh_cn: 循环制图

source: Project
de_de: Projekt
fr_fr: Projet
ja: プロジェクト
ru: Проект
zh_cn: 项目

source: Distance Measurements
de_de: Entfernungsmessungen
fr_fr: Mesures de distance
ja: 距離測定
ru: Измерения расстояний
zh_cn: 距离测量

source: Angle Measurements
de_de: Winkelmessungen
fr_fr: Mesures d'angle
ja: 角度測定
ru: Измерения углов
zh_cn: 角度测量

source: Area Measurements
de_de: Flächenmessungen
fr_fr: Mesures de surface
ja: 面積測定
ru: Измерения площади
zh_cn: 面积测量

source: Uncalibrated Dataset!
de_de: Unkalibrierter Datensatz
fr_fr: DataSet non calibré!
ja: 未較正のデータセット！
ru: Некалиброванный набор данных!
zh_cn: 未经标定的数据集！

source: Assign an axes calibration to this dataset!
de_de: Weisen Sie diesem Datensatz eine Achsenkalibration zu!
fr_fr: Assignez un étalonnage d'axes à ce DataSet!
ja: このデータセットに軸較正を割り当ててください！
ru: Назначьте этому набору данных калибровку осей!
zh_cn: 为该数据集指定一个坐标轴标定！

source: Invalid Project!
de_de: Ungültiges Projekt!
fr_fr: Projet invalide !
ja: 無効なプロジェクト！
ru: Недопустимый проект!
zh_cn: 无效的项目！

source: Not a valid project file format!
de_de: Kein gültiges Projektdateiformat!
fr_fr: Format de fichier de projet invalide !
ja: 有効なプロジェクトファイル形式ではありません！
ru: Недопустимый формат файла проекта!
zh_cn: 不是有效的项目文件格式！

source: of
de_de: von
fr_fr: sur
ru: из

source: Page
de_de: Seite
ja: ページ
ru: Страница
zh_cn: 页

source: Yes
de_de: Ja
fr_fr: Oui
ja: はい
ru: Да
zh_cn: 是

source: No
de_de: Nein
fr_fr: Non
ja: いいえ
ru: Нет
zh_cn: 否

source: Delete Point Tuple
de_de: Punkttupel löschen
fr_fr: Supprimer le n-uplet de points
ja: 点タプルを削除
ru: Удалить кортеж точек
zh_cn: 删除点元组

source: Delete all points in the tuple?
de_de: Alle Punkte in diesem Tupel löschen?
fr_fr: Supprimer tous les points de ce n-uplet ?
ja: このタプル内のすべての点を削除しますか？
ru: Удалить все точки в этом кортеже?
zh_cn: 是否删除元组中的所有点？

source: Delete Group
de_de: Gruppe löschen
fr_fr: Supprimer le groupe
ja: グループを削除
ru: Удалить группу
zh_cn: 删除编组

source: Delete all points in deleted groups?
de_de: Alle Punkte in gelöschten Gruppen löschen?
fr_fr: Supprimer tous les points des groupes supprimés ?
ja: 削除されたグループ内のすべての点を削除しますか？
ru: Удалить все точки в удалённых группах?
zh_cn: 是否删除编组中的所有点？

source: new tuple
de_de: neues Tupel
fr_fr: nouveau n-uplet
ja: 新しいタプル
ru: новый кортеж
zh_cn: 添加新元组

source: Template Matching
fr_fr: Correspondance de modèles
ja: テンプレートマッチング
ru: Сопоставление с шаблоном
zh_cn: 模板匹配

source: AI Assist
de_de: KI-Assistent
fr_fr: Assistant IA
ja: AIアシスト
ru: ИИ-помощник
zh_cn: AI 辅助

source: AI Assist failed! Please try again later.
de_de: KI-Assistent fehlgeschlagen! Bitte versuchen Sie es später erneut.
fr_fr: Échec de l'assistant IA ! Veuillez réessayer plus tard.
ja: AIアシストに失敗しました！後でもう一度お試しください。
ru: Сбой ИИ-помощника! Попробуйте позже.
zh_cn: AI 辅助失败！请稍后重试。

source: Load Image/PDF
de_de: Bild/PDF laden
fr_fr: Charger une image/un PDF
ru: Загрузить изображение/PDF
zh_cn: 加载图像/PDF

source: Save Project
de_de: Projekt speichern
fr_fr: Enregistrer le projet
ru: Сохранить проект
zh_cn: 保存项目

source: Add Axes Calibration
de_de: Achsenkalibrierung hinzufügen
fr_fr: Ajouter une calibration d'axes
ru: Добавить калибровку осей
zh_cn: 添加坐标轴标定

source: Autogenerate Calibration and Datasets (Experimental)
de_de: Kalibrierung und Datensätze automatisch generieren (Experimentell)
fr_fr: Générer automatiquement la calibration et les jeux de données (expérimental)
ru: Автоматически создать калибровку и наборы данных (экспериментально)
zh_cn: 自动生成标定和数据集（实验性）

source: View Keyboard Shortcuts
de_de: Tastaturbefehle anzeigen
fr_fr: Voir les Raccourcis du Clavier
ja: キーボードショートカットを表示
ru: Показать комбинации клавиш
zh_cn: 查看键盘快捷键

source: Add Calibration
de_de: Kalibrierung hinzufügen
fr_fr: Ajouter le calibrage
ja: 較正を追加
ru: Добавить калибровку
zh_cn: 添加标定

source: Remove Grid
de_de: Gitter entfernen
fr_fr: Supprimer la Grille
ja: グリッドを削除
ru: Удалить сетку
zh_cn: 清除网格

source: Import Calibration
de_de: Kalibrierung importieren
fr_fr: Importer le calibrage
ja: 較正をインポート
ru: Импортировать калибровку
zh_cn: 导入标定

source: Export Calibration
de_de: Kalibrierung exportieren
fr_fr: Export calibrage
ja: 較正をエクスポート
ru: Экспортировать калибровку
zh_cn: 导出标定

source: Delete
de_de: Löschen
fr_fr: Supprimer
ja: 削除
ru: Удалить
zh_cn: 删除

source: Export All Data
de_de: Alle Daten exportieren
fr_fr: Exporter toutes les données
ja: すべてのデータをエクスポート
ru: Экспортировать все данные
zh_cn: 导出所有数据

source: Display Color
de_de: Anzeigefarbe
fr_fr: Couleur d'affichage
ja: 表示色
ru: Цвет отображения
zh_cn: 显示颜色

source: Edit Point Groups
de_de: Punktgruppen bearbeiten
fr_fr: Modifier les groupes de points
ja: 点グループを編集
ru: Редактировать группы точек
zh_cn: 编辑点编组

source: View Data
de_de: Daten anzeigen
fr_fr: Voir les Données
ja: データを表示
ru: Просмотреть данные
zh_cn: 查看数据

source: Clear Data
de_de: Daten löschen
fr_fr: Effacer les données
ja: データをクリア
ru: Очистить данные
zh_cn: 清除数据

source: Data Points
de_de: Datenpunkte
fr_fr: Points de Données
ja: データ点
ru: Точки данных
zh_cn: 数据点数

source: Clear All
de_de: Alle löschen
fr_fr: Effacer Tout
ja: すべてクリア
ru: Очистить всё
zh_cn: 清除所有

source: Support WPD
de_de: WPD unterstützen
fr_fr: Soutenir WPD
ja: WPDを支援する
ru: Поддержать WPD
zh_cn: 支持 WPD

source: Del/Backspace
de_de: Löschen/Zurücksetzen
zh_cn: 删除/退格

source: Download .CSV
fr_fr: Télécharger .CSV
ja: .CSVをダウンロード

source: Graph in Plotly*
fr_fr: Graphique dans Plotly *
ja: Plotlyでグラフ化*

source: Export to Plotly
fr_fr: Exporter vers Plotly
ja: Plotlyにエクスポート

source: RGB
fr_fr: RVB
