Repository: automeris-io/WebPlotDigitizer
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: de_de, fr_fr, ja, ru, zh_cn

source: Web based tool to extract numerical data from plots and graph images.
de_de: Web-basiertes Werkzeug zum Extrahieren von numerischen Daten aus Aufzeichnungen und Bildern.
fr_fr: Outil basé sur le Web pour extraire des données numériques à partir des graphes et des images graphiques.
ja: プロットやグラフの画像から数値データを抽出するためのブラウザベースのツール。
ru: Веб-инструмент для извлечения числовых данных из изображений графиков и диаграмм.
zh_cn: 基于Web的工具，用于从绘图和图形图像中提取数据。

source: Loading application, please wait...
de_de: Bitte warten, Anwendung wird geladen...
fr_fr: Chargement de l'application, veuillez patienter...
ja: アプリケーションを読み込んでいます。しばらくお待ちください...
ru: Загрузка приложения, пожалуйста, подождите...
zh_cn: 启动中，请稍等……

source: Problems loading? Make sure you have a recent version of Google Chrome, Firefox, Safari or Microsoft Edge installed.
de_de: Probleme beim Laden? Bitte stellen Sie sicher, dass eine akutelle Verion von Google Chrome, Firefox, Safari oder Microsoft Edge installiert ist.
fr_fr: Problèmes de chargement? Assurez-vous d'avoir installé une version récente de Google Chrome, Firefox, Safari ou Microsoft Edge.
ja: 読み込みに問題がありますか？Google Chrome、Firefox、Safari、Microsoft Edge の最新版がインストールされていることを確認してください。
ru: Проблемы с загрузкой? Убедитесь, что у вас установлена последняя версия Google Chrome, Firefox, Safari или Microsoft Edge.
zh_cn: 启动错误？ 请确认您安装了最新版本的Google Chrome，Firefox，Safari 或 Microsoft Edge。

source: Rotate 90° counter-clockwise
de_de: 90° gegen den Uhrzeigersinn drehen
fr_fr: Pivoter de 90° dans le sens antihoraire
ru: Повернуть на 90° против часовой стрелки
zh_cn: 逆时针旋转90°

source: Rotate 90° clockwise
de_de: 90° im Uhrzeigersinn drehen
fr_fr: Pivoter de 90° dans le sens horaire
ru: Повернуть на 90° по часовой стрелке
zh_cn: 顺时针旋转90°

source: Zoom In (Ctrl/Cmd+Scroll)
de_de: Vergrößern (Strg/Cmd+Scrollen)
fr_fr: Zoom avant (Ctrl/Cmd+Molette)
ja: ズームイン（Ctrl/Cmd+スクロール）
ru: Увеличить (Ctrl/Cmd+прокрутка)
zh_cn: 放大（Ctrl/Cmd+滚动）

source: Zoom Out (Ctrl/Cmd+Scroll)
de_de: Verkleinern (Strg/Cmd+Scrollen)
fr_fr: Zoom arrière (Ctrl/Cmd+Molette)
ja: ズームアウト（Ctrl/Cmd+スクロール）
ru: Уменьшить (Ctrl/Cmd+прокрутка)
zh_cn: 缩小（Ctrl/Cmd+滚动）

source: View actual size
de_de: Originalgröße anzeigen
fr_fr: Afficher la taille réelle
ja: 実際のサイズを表示
ru: Показать реальный размер
zh_cn: 查看实际大小

source: Fit image to screen
de_de: Bild an Bildschirm anpassen
fr_fr: Ajuster l'image à l'écran
ru: Вписать изображение в экран
zh_cn: 使图像适应屏幕

source: Fit
de_de: passen
fr_fr: Adapter
ja: フィット
ru: Вписать
zh_cn: 适合

source: Toggle extended crosshair
de_de: Erweitertes Fadenkreuz umschalten
fr_fr: Activer/désactiver le réticule étendu
ru: Переключить расширенное перекрестие
zh_cn: 切换扩展十字准线

source: Change zoom settings
de_de: Zoom-Einstellungen ändern
fr_fr: Modifier les paramètres de zoom
ru: Изменить настройки масштаба
zh_cn: 更改缩放设置

source: File
de_de: Datei
fr_fr: Fichier
ja: ファイル
ru: Файл
zh_cn: 文件

source: Load Image(s)/PDF(s)
de_de: Bild(er)/PDF(s) laden
fr_fr: Charger image(s)/PDF(s)
ja: 画像/PDFを読み込む
ru: Загрузить изображение(я)/PDF
zh_cn: 加载图像

source: Load Project From Disk
de_de: Projekt von Festplatte laden
fr_fr: Charger le projet depuis le disque
ja: ディスクからプロジェクトを読み込む
ru: Загрузить проект с диска
zh_cn: 从磁盘加载项目

source: Save Project To Disk
de_de: Projekt auf Festplatte speichern
fr_fr: Enregistrer le projet sur le disque
ja: プロジェクトをディスクに保存
ru: Сохранить проект на диск
zh_cn: 保存项目

source: Quit
de_de: Beenden
fr_fr: Quitter
ja: 終了
ru: Выход
zh_cn: 退出

source: Help
de_de: Hilfe
fr_fr: Aide
ja: ヘルプ
ru: Справка
zh_cn: 帮助

source: About WebPlotDigitizer
de_de: Über WebPlotDigitizer
fr_fr: À propos de WebPlotDigitizer
ja: WebPlotDigitizerについて
ru: О программе WebPlotDigitizer
zh_cn: 关于 WebPlotDigitizer

source: User Manual
de_de: Benutzerhandbuch
fr_fr: Manuel d'utilisateur
ja: ユーザーマニュアル
ru: Руководство пользователя
zh_cn: 用户手册

source: Report Issues
de_de: Probleme melden
fr_fr: Rapport des Problèmes
ja: 問題を報告
ru: Сообщить о проблеме
zh_cn: 反馈问题

source: Your Account
de_de: Ihr Konto
fr_fr: Votre compte
ru: Ваша учётная запись
zh_cn: 您的账户

source: Account
de_de: Konto
fr_fr: Compte
ru: Учётная запись
zh_cn: 账户

source: Preferences
de_de: Einstellungen
fr_fr: Préférences
ja: 設定
ru: Настройки
zh_cn: 首选项

source: Sign out
de_de: Abmelden
fr_fr: Se déconnecter
ru: Выйти
zh_cn: 退出登录

source: Image:
de_de: Bild:
ru: Изображение:
zh_cn: 图像：

source: Page:
de_de: Seite:
ru: Страница:
zh_cn: 页面：

source: Previous
de_de: Zurück
fr_fr: Précédent
ja: 前へ
ru: Назад
zh_cn: 前一项

source: Next
de_de: Weiter
fr_fr: Suivant
ja: 次へ
ru: Далее
zh_cn: 下一项

source: Page Labels
de_de: Seitenbeschriftungen
fr_fr: Étiquettes de page
ja: ページラベル
ru: Метки страниц
zh_cn: 页面标签

source: Processing...
de_de: Verarbeitung...
fr_fr: Traitement en cours...
ru: Обработка...
zh_cn: 处理中...

source: Load Image File(s)
de_de: Bilddatei(en) laden
fr_fr: Charger le(s) fichier(s) image
ja: 画像ファイルを読み込む
ru: Загрузить файл(ы) изображения
zh_cn: 加载图像文件

source: Select image files or PDF documents
de_de: Bilddateien oder PDF-Dokumente auswählen
fr_fr: Sélectionnez des fichiers image ou des documents PDF
ru: Выберите файлы изображений или документы PDF
zh_cn: 选择图像文件或 PDF 文档

source: You can also drag and drop or paste images
de_de: Sie können Bilder auch per Drag & Drop verschieben oder einfügen
fr_fr: Vous pouvez également glisser-déposer ou coller des images
ru: Вы также можете перетащить или вставить изображения
zh_cn: 您也可以拖放或粘贴图像

source: Load
de_de: Laden
fr_fr: Charger
ja: 読み込み
ru: Загрузить
zh_cn: 加载

source: Cancel
de_de: Abbrechen
fr_fr: Annuler
ja: キャンセル
ru: Отмена
zh_cn: 取消

source: Magnified View Settings
de_de: Vergrößerungseinstllungen
fr_fr: Paramètres d'affichage agrandi
ja: 拡大表示の設定
ru: Настройки увеличенного просмотра
zh_cn: 放大视图设置

source: Magnification
de_de: Vergrößerung
fr_fr: Grossissement
ja: 拡大率
ru: Увеличение
zh_cn: 放大比例

source: Times
de_de: Zeiten
fr_fr: Temps
ja: 倍
ru: раз
zh_cn: 倍

source: Crosshair Color
de_de: Fadenkreuz-Farben
fr_fr: Couleur Crosshair
ja: 十字カーソルの色
ru: Цвет перекрестия
zh_cn: 十字准线颜色

source: Black
de_de: Schwarz
fr_fr: Noire
ja: 黒
ru: Чёрный
zh_cn: 黑色

source: Red
de_de: Rot
fr_fr: Rouge
ja: 赤
ru: Красный
zh_cn: 红色

source: Yellow
de_de: Gelb
fr_fr: Jaune
ja: 黄
ru: Жёлтый
zh_cn: 黄色

source: Apply
de_de: Anwenden
fr_fr: Appliquer
ru: Применить
zh_cn: 应用

source: Run Script
de_de: Skript ausführen
fr_fr: Exécuter le script
ja: スクリプトを実行
ru: Выполнить скрипт
zh_cn: 运行脚本

source: Load a Javascript file to further extend the capabilities of WebPlotDigitizer.
de_de: Lade eine Javascript-Datei um die Fährigkeiten von WebPlotDigitizer weiter zu ergänzen.
fr_fr: Chargez un fichier Javascript pour étendre davantage les capacités de WebPlotDigitizer.
ja: JavaScriptファイルを読み込んで、WebPlotDigitizerの機能をさらに拡張します。
ru: Загрузите файл JavaScript, чтобы расширить возможности WebPlotDigitizer.
zh_cn: 加载 Javascript 文件以进一步扩展 WebPlotDigitizer 的功能。

source: For examples, visit the
de_de: Zum Beispiel, besuche die
fr_fr: Par exemples, visitez le
ja: 例については、以下をご覧ください：
ru: Примеры можно найти в
zh_cn: 如需示例，请访问

source: WebPlotDigitizer repository
fr_fr: dépôt WebPlotDigitizer
ja: WebPlotDigitizerリポジトリ
ru: репозитории WebPlotDigitizer
zh_cn: WebPlotDigitizer 存储库

source: Run
de_de: Starten
fr_fr: Exécuter
ja: 実行
ru: Выполнить
zh_cn: 运行

source: Webcam Capture
de_de: Webcam-Aufnahme
fr_fr: Capture de webcam
ja: ウェブカメラキャプチャ
ru: Захват с веб-камеры
zh_cn: 摄像头拍照

source: Capture
de_de: Aufnahme
fr_fr: Capturer
ja: キャプチャ
ru: Снимок
zh_cn: 摄像头拍照

source: OK
ru: ОК
zh_cn: 确认

source: Acquired Data
de_de: Erlangte Daten
fr_fr: Données acquises
ja: 取得したデータ
ru: Полученные данные
zh_cn: 采集数据

source: Dataset
de_de: Datensatz
fr_fr: Ensemble de Données
ja: データセット
ru: Набор данных
zh_cn: 数据集

source: Variables
de_de: Variablen
ja: 変数
ru: Переменные
zh_cn: 变量

source: Copy to Clipboard
de_de: In Zwischenablage kopieren
fr_fr: Copier dans le presse-papier
ja: クリップボードにコピー
ru: Скопировать в буфер обмена
zh_cn: 复制到剪贴板

source: Close
de_de: Schließen
fr_fr: Fermer
ja: 閉じる
ru: Закрыть
zh_cn: 关闭

source: *Plotly is a secure data analysis and graphing site with data sharing and access controls.
de_de: *Plotly ist eine sichere Datenanalyse- und Grafik-Seite mit Zugangskontrolle.
fr_fr: Plotly est un site sécurisé d'analyse de données et de graphiques avec partage de données et contrôles d'accès.
ja: *Plotlyは、データ共有とアクセス制御機能を備えた安全なデータ分析・グラフ作成サイトです。
ru: *Plotly — это защищённый сайт для анализа данных и построения графиков с возможностью совместного доступа и контроля прав.
zh_cn: *Plotly 是一个安全的数据分析和绘图网站，并提供数据共享和访问控制功能。

source: Visit <a href="http://plot.ly" target="plotlyWebsite">http://plot.ly</a> for details.
de_de: Besuche <a href="http://plot.ly" target="plotlyWebsite">http://plot.ly</a> für Details.
fr_fr: Visitez <a href="http://plot.ly" target="plotlyWebsite"> http://plot.ly </a> pour plus de détails.
ja: 詳細は<a href="http://plot.ly" target="plotlyWebsite">http://plot.ly</a>をご覧ください。
ru: Подробности см. на сайте <a href="http://plot.ly" target="plotlyWebsite">http://plot.ly</a>.
zh_cn: 访问 <a href="http://plot.ly" target="plotlyWebsite">http://plot.ly</a> 以了解更多。

source: Sort
de_de: Sortieren
fr_fr: Trier
ja: 並べ替え
ru: Сортировка
zh_cn: 排序

source: Sort by
de_de: Sortieren nach
fr_fr: Trier par
ja: 並べ替え基準
ru: Сортировать по
zh_cn: 排序依据

source: Order
de_de: Reihenfolge
fr_fr: Odre
ja: 順序
ru: Порядок
zh_cn: 次序

source: Ascending
de_de: Steigend
fr_fr: Ascendant
ja: 昇順
ru: По возрастанию
zh_cn: 升序

source: Descending
de_de: Abfallend
fr_fr: Descendant
ja: 降順
ru: По убыванию
zh_cn: 降序

source: Format
ja: 書式
ru: Формат
zh_cn: 格式

source: Date Formatting
de_de: Datenformatierung
fr_fr: Formatage de la date
ja: 日付書式
ru: Формат даты
zh_cn: 设置日期格式

source: Number Formatting
de_de: Nummernformatierung
fr_fr: Formatage des nombres
ja: 数値書式
ru: Формат чисел
zh_cn: 设置数字格式

source: Digits
de_de: Stellen
fr_fr: Chiffres
ja: 桁数
ru: Цифры
zh_cn: 位数

source: Ignore
de_de: Ignorieren
fr_fr: Ignorer
ja: 無視
ru: Игнорировать
zh_cn: 忽略

source: Fixed
de_de: Repariert
fr_fr: Fixe
ja: 固定小数点
ru: Фиксированный
zh_cn: 固定

source: Precision
de_de: Präzision
fr_fr: Précision
ja: 精度
ru: Точность
zh_cn: 有效数字

source: Exponential
de_de: Exponentiell
fr_fr: Exponentielle
ja: 指数表記
ru: Экспоненциальный
zh_cn: 科学计数

source: Column Separator
de_de: Spaltentrenner
fr_fr: Séparateur de colonne
ja: 列の区切り文字
ru: Разделитель столбцов
zh_cn: 列分隔符

source: WebPlotDigitizer - Extract Data From Charts
de_de: WebPlotDigitizer - Daten aus Diagrammen extrahieren
fr_fr: WebPlotDigitizer - Extraire des données de graphiques
ja: WebPlotDigitizer - チャートからデータを抽出
ru: WebPlotDigitizer — извлечение данных из графиков
zh_cn: WebPlotDigitizer - 基于Web的图像数字化工具

source: Licenses:
de_de: Lizenzen:
fr_fr: Licences :
ru: Лицензии:
zh_cn: 许可证：

source: WebPlotDigitizer (frontend UI) is distributed under the <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" target="_blank">GNU Affero General Public License Version 3.0</a>.
de_de: WebPlotDigitizer (Frontend-UI) wird unter der <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" target="_blank">GNU Affero General Public License Version 3.0</a> vertrieben.
fr_fr: WebPlotDigitizer (interface utilisateur) est distribué sous la <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" target="_blank">licence publique générale GNU Affero version 3.0</a>.
ru: WebPlotDigitizer (пользовательский интерфейс) распространяется на условиях <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" target="_blank">GNU Affero General Public License версии 3.0</a>.
zh_cn: WebPlotDigitizer（前端界面）依据<a href="https://www.gnu.org/licenses/agpl-3.0.en.html" target="_blank">GNU Affero 通用公共许可证第 3.0 版</a>发布。

source: The AI Assist (server side backend) is proprietary software owned by Automeris LLC.
de_de: Der KI-Assistent (serverseitiges Backend) ist proprietäre Software im Besitz von Automeris LLC.
fr_fr: L'assistant IA (backend côté serveur) est un logiciel propriétaire appartenant à Automeris LLC.
ru: ИИ-помощник (серверная часть) — проприетарное программное обеспечение, принадлежащее Automeris LLC.
zh_cn: AI 辅助（服务器端后端）是 Automeris LLC 拥有的专有软件。

source: Export JSON or Project File
de_de: JSON oder Projektdatei exportieren
fr_fr: Exporter JSON ou fichier de projet
ja: JSONまたはプロジェクトファイルをエクスポート
ru: Экспорт JSON или файла проекта
zh_cn: 导出 JSON 或项目文件

source: Export a JSON file containing the axes calibrations, digitized data and measurements. This JSON file can be loaded to resume work at a later time. You can also download a combined 'project file' which includes this JSON and also the image in a single TAR file.
fr_fr: Exporter un fichier JSON contenant les calibrages des axes, des données numérisées et des mesures. Ce fichier JSON peut être chargé pour reprendre le travail ultérieurement. Vous pouvez également télécharger un 'fichier de projet' combiné qui inclut ce fichier JSON et également l'image dans un seul fichier TAR.
ja: 軸の較正情報、デジタル化したデータ、測定結果を含むJSONファイルをエクスポートします。このJSONファイルを読み込むことで、後から作業を再開できます。また、このJSONと画像を1つのTARファイルにまとめた「プロジェクトファイル」をダウンロードすることもできます。
ru: Экспортируйте файл JSON, содержащий калибровку осей, оцифрованные данные и измерения. Этот файл JSON можно загрузить позже, чтобы продолжить работу. Также можно скачать объединённый «файл проекта», который включает этот JSON и изображение в одном TAR-файле.
zh_cn: 导出包含坐标轴标定，数字化数据和测量结果的 JSON 文件。 稍后该 JSON 文件可被导入以恢复工作。 您还可以单个 TAR 文件的形式下载包含此 JSON 和图像的打包“项目文件”。

source: Project name:
de_de: Projektname:
fr_fr: Nom du projet :
ru: Имя проекта:
zh_cn: 项目名称：

source: Download JSON
de_de: JSON herunterladen
fr_fr: Télécharger JSON
ja: JSONをダウンロード
ru: Скачать JSON
zh_cn: 下载 JSON

source: Download Project File (.tar)
fr_fr: Télécharger le fichier projet (.tar)
ja: プロジェクトファイル（.tar）をダウンロード
ru: Скачать файл проекта (.tar)
zh_cn: 下载项目文件 (.tar)

source: Import JSON/Project
de_de: JSON/Projekt importieren
fr_fr: Importer JSON / Projet
ja: JSON/プロジェクトをインポート
ru: Импорт JSON/проекта
zh_cn: 导入 JSON / 项目

source: Load a previously exported JSON or project file (.tar)
fr_fr: Chargez un JSON précédemment exporté ou fichier de projet (.tar)
ja: 以前にエクスポートしたJSONまたはプロジェクトファイル（.tar）を読み込みます
ru: Загрузите ранее экспортированный файл JSON или файл проекта (.tar)
zh_cn: 加载之前导出的 JSON 或项目文件（.tar）

source: (Note: This will clear any unsaved data in the current plot.)
de_de: (Notiz: Dies wird ungespeicherte Daten im aktuellen Projekt löschen.)
fr_fr: (Remarque: Cela effacera toutes les données non enregistrées dans le terrain actuel.)
ja: （注意：現在のプロットの未保存データは消去されます。）
ru: (Примечание: это удалит все несохранённые данные в текущем графике.)
zh_cn: （注意：这将清除当前绘图中任何未保存的数据。）

source: JSON/Project File
de_de: JSON/Projektdatei
fr_fr: JSON / Fichier de projet
ja: JSON/プロジェクトファイル
ru: Файл JSON/проекта
zh_cn: JSON / 项目文件

source: Import
de_de: Importieren
fr_fr: Importer
ja: インポート
ru: Импорт
zh_cn: 导入

source: Keyboard Shortcuts
de_de: Tastatürkürzel
fr_fr: Raccourcis clavier
ja: キーボードショートカット
ru: Комбинации клавиш
zh_cn: 键盘快捷键

source: Click to select a data point. The following keys can then be used to adjust the position
de_de: Klicken Sie, um einen Datenpunkt auszuwählen. Mit den folgenden Tasten kann die Position anschließend angepasst werden
fr_fr: Cliquez pour sélectionner un point de données. Les touches suivantes permettent ensuite d'ajuster sa position
ja: クリックしてデータ点を選択します。選択後、以下のキーで位置を調整できます
ru: Щёлкните, чтобы выбрать точку данных. Затем для изменения её положения можно использовать следующие клавиши
zh_cn: 单击以选择数据点。然后可以使用以下键来调整位置

source: Cursor (Arrows)
de_de: Cursor (Pfeiltasten)
fr_fr: Curseur (flèches)
ja: カーソル（矢印キー）
ru: Курсор (стрелки)
zh_cn: 光标（箭头）

source: Move up/down/right/left
de_de: Bewege hoch/runter/rechts/links
fr_fr: Monter / descendre / droite / gauche
ja: 上下左右に移動
ru: Перемещение вверх/вниз/вправо/влево
zh_cn: 向上/向下/向右/向左 移动

source: Shift + Cursor
fr_fr: Maj + Curseur
ja: Shift + カーソル
ru: Shift + курсор
zh_cn: Shift + 光标

source: Faster rate of movement
de_de: Schnellere Bewegung
fr_fr: Vitesse de mouvement plus rapide
ja: より速く移動
ru: Более быстрое перемещение
zh_cn: 快速移动

source: Select next point
de_de: Nächsten Punkt wählen
fr_fr: Sélectionnez le point suivant
ja: 次の点を選択
ru: Выбрать следующую точку
zh_cn: 选择下一个点

source: Select previous point
de_de: Vorherigen Punkt wählen
fr_fr: Sélectionnez le point précédent
ja: 前の点を選択
ru: Выбрать предыдущую точку
zh_cn: 选择上一个点

source: Delete point
de_de: Löschpunkt
fr_fr: Suprimer le point
ja: 点を削除
ru: Удалить точку
zh_cn: 删除点

source: Edit label (Bar Chart)
de_de: Beschriftung bearbeiten (Balkendiagramm)
fr_fr: Modifier le label (diagramme à barres)
ja: ラベルを編集（棒グラフ）
ru: Редактировать метку (столбчатая диаграмма)
zh_cn: 编辑标签（条形图）

source: Override value (When adjusting
de_de: Wert überschreiben (beim Anpassen von
fr_fr: Remplacer la valeur (lors de l'ajustement des
ja: 値を上書き（調整対象：
ru: Переопределить значение (при изменении
zh_cn: 覆盖值（当调整

source: non-Bar Chart points
de_de: Punkten außerhalb von Balkendiagrammen
fr_fr: points hors diagramme à barres
ja: 棒グラフ以外の点
ru: точек, отличных от столбчатой диаграммы
zh_cn: 非条形图数据点

source: Edit Label
de_de: Beschriftung bearbeiten
fr_fr: Modifier le label
ja: ラベルを編集
ru: Редактировать метку
zh_cn: 编辑标签

source: Label
de_de: Beschriftung
fr_fr: Étiquette
ja: ラベル
ru: Метка
zh_cn: 标签

source: Data Point
de_de: Datenpunkt
fr_fr: Point de données
ja: データ点
ru: Точка данных
zh_cn: 数据点

source: Override Point Values
de_de: Punktwerte überschreiben
fr_fr: Remplacer les valeurs des points
ja: 点の値を上書き
ru: Переопределить значения точки
zh_cn: 覆盖值

source: Clear
de_de: Löschen
fr_fr: Effacer
ja: クリア
ru: Очистить
zh_cn: 清除

source: Perspective Transformation
de_de: Perspektivtransformation
fr_fr: Transformation de perspective
ja: 透視変換
ru: Перспективное преобразование
zh_cn: 透视变换

source: Click on four corners of the region to be transformed as shown.
de_de: Klicke auf vier Ecken der Region um sie wie angezeigt zu transformieren.
fr_fr: Cliquez sur les quatre coins de la région à transformer comme indiqué.
ja: 図のように、変換する領域の4つの角をクリックしてください。
ru: Щёлкните по четырём углам преобразуемой области, как показано.
zh_cn: 如图所示，点击要变换区域的四个角。

source: Edit Existing Calibration?
de_de: Bestehende Kalibrierung bearbeiten?
fr_fr: Modifier le calibrage?
ja: 既存の較正を編集しますか？
ru: Изменить существующую калибровку?
zh_cn: 编辑现有标定？

source: Do you wish to tweak existing axes calibration or select a new axes type?
de_de: Möchtest du eine bestehende Achsenkalibration bearbeiten oder einen neuen Achsentyp wählen?
fr_fr: Est-ce que vous souhaitez modifier le calibrage des axes existants ou sélectionnez un nouveau type d'axes?
ja: 既存の軸較正を調整しますか、それとも新しい軸タイプを選択しますか？
ru: Хотите изменить существующую калибровку осей или выбрать новый тип осей?
zh_cn: 你想要调整现有的坐标轴标定或选择新的坐标轴类型？

source: Edit Calibration
de_de: Kalibration bearbeiten
fr_fr: Modifier le calibrage
ja: 較正を編集
ru: Изменить калибровку
zh_cn: 编辑标定

source: Change Axes Type
de_de: Achsentyp ändern
fr_fr: Changer le type d'axes
ja: 軸タイプを変更
ru: Изменить тип осей
zh_cn: 更改坐标轴类型

source: Export All Datasets
de_de: Alle Datensätze exportieren
fr_fr: Exporter tous les Datasets
ja: すべてのデータセットをエクスポート
ru: Экспортировать все наборы данных
zh_cn: 导出所有数据

source: Export data from all datasets
de_de: Daten aus allen Datensätzen exportieren
fr_fr: Exporter les données de tous les jeux de données
ja: すべてのデータセットのデータをエクスポート
ru: Экспортировать данные из всех наборов данных
zh_cn: 导出所有数据集

source: Add Dataset
de_de: Datensatz hinzufügen
fr_fr: Ajouter Dataset
ja: データセットを追加
ru: Добавить набор данных
zh_cn: 添加数据集

source: Name
fr_fr: Nom
ja: 名前
ru: Имя
zh_cn: 名称

source: New Dataset
de_de: Neuer Datensatz
fr_fr: Nouveau jeu de données
ru: Новый набор данных
zh_cn: 新数据集

source: Add Single Dataset
de_de: Einzelnen Datensatz hinzufügen
fr_fr: Ajouter un Dataset
ja: 単一のデータセットを追加
ru: Добавить один набор данных
zh_cn: 添加单个数据集

source: Count
de_de: Zähler
fr_fr: Compte
ja: 個数
ru: Количество
zh_cn: 数量

source: Add Multiple Datasets
de_de: Mehrere Datensätze hinzufügen
fr_fr: Ajouter plusieurs Datasets
ja: 複数のデータセットを追加
ru: Добавить несколько наборов данных
zh_cn: 添加多个数据集

source: Rename Dataset
de_de: Datensatz umbenennen
fr_fr: Renommer Dataset
ja: データセット名を変更
ru: Переименовать набор данных
zh_cn: 重命名数据集

source: Rename
de_de: Umbenennen
fr_fr: Renommer
ja: 名前を変更
ru: Переименовать
zh_cn: 重命名

source: Rename Axes
de_de: Achsen umbenennen
fr_fr: Renommer les axes
ja: 軸名を変更
ru: Переименовать оси
zh_cn: 重命名坐标轴

source: Axes
de_de: Achsen
ja: 軸
ru: Оси
zh_cn: 坐标轴

source: Image Info
de_de: Bildinformationen
fr_fr: Informations sur l'image
ja: 画像情報
ru: Информация об изображении
zh_cn: 图像信息

source: Dimensions:
de_de: Abmessungen:
ru: Размеры:
zh_cn: 尺寸：

source: pixels
de_de: Pixel
ru: пикселей
zh_cn: 像素

source: Pages:
de_de: Seiten:
ru: Страниц:
zh_cn: 页数：

source: pages
de_de: Seiten
ru: страниц
zh_cn: 页

source: Relabel the current page number with an alphanumeric string. Optionally, relabel all page numbers in the image based on the current page (only supports integer values).
de_de: Aktuelle Seitennummer mit einer alphanumerischen Zeichenfolge neu beschriften. Optional können alle Seitennummern im Bild ausgehend von der aktuellen Seite neu beschriftet werden (unterstützt nur Ganzzahlen).
fr_fr: Renommer le numéro de la page actuelle avec une chaîne alphanumérique. Vous pouvez également renommer tous les numéros de page de l'image à partir de la page actuelle (valeurs entières uniquement).
ja: 現在のページ番号を英数字の文字列で付け直します。オプションで、現在のページを基準に画像内のすべてのページ番号を付け直すこともできます（整数値のみ対応）。
ru: Переименуйте номер текущей страницы буквенно-цифровой строкой. При желании можно перенумеровать все страницы изображения на основе текущей страницы (поддерживаются только целые числа).
zh_cn: 用字母数字字符串重新标记当前页码。（可选）根据当前页面重新标记图像中的所有页码（仅支持整数值）。

source: New page label:
de_de: Neue Seitenbeschriftung:
fr_fr: Nouvelle étiquette de page :
ru: Новая метка страницы:
zh_cn: 新页面标签：

source: Relabel all pages
de_de: Alle Seiten neu beschriften
fr_fr: Renommer toutes les pages
ru: Перенумеровать все страницы
zh_cn: 重新标记所有页面

source: Relabel
de_de: Neu beschriften
fr_fr: Renommer
ja: ラベルを付け直す
ru: Переименовать
zh_cn: 重新标记

source: Reset
de_de: Zurücksetzen
fr_fr: Réinitialiser
ja: リセット
ru: Сбросить
zh_cn: 重置

source: Reset All
de_de: Alle zurücksetzen
fr_fr: Tout réinitialiser
ja: すべてリセット
ru: Сбросить всё
zh_cn: 全部清除

source: Point Groups
de_de: Punktgruppen
fr_fr: Groupes de points
ja: 点グループ
ru: Группы точек
zh_cn: 点编组

source: Point groups are groups of related data points such as standard error or confidence intervals.
de_de: Punktgruppen sind Gruppen zusammengehöriger Datenpunkte, wie z. B. Standardfehler oder Konfidenzintervalle.
fr_fr: Les groupes de points sont des ensembles de points de données liés, tels que l'erreur standard ou les intervalles de confiance.
ja: 点グループとは、標準誤差や信頼区間など、関連するデータ点をまとめたグループです。
ru: Группы точек — это группы связанных точек данных, например, стандартная ошибка или доверительные интервалы.
zh_cn: 点编组是相关数据点的组，例如标准误差或置信区间。

source: To define a point group, enter a name in the text input below. Create additional point groups as necessary.
de_de: Um eine Punktgruppe zu definieren, geben Sie unten einen Namen ein. Erstellen Sie bei Bedarf weitere Punktgruppen.
fr_fr: Pour définir un groupe de points, saisissez un nom dans le champ de texte ci-dessous. Créez d'autres groupes de points si nécessaire.
ja: 点グループを定義するには、下のテキスト欄に名前を入力してください。必要に応じてさらに点グループを作成できます。
ru: Чтобы задать группу точек, введите имя в текстовом поле ниже. При необходимости создайте дополнительные группы точек.
zh_cn: 要定义点编组，请在下面输入编组名称。根据需要创建其他点编组。
