Repository: automeris-io/WebPlotDigitizer
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: de_de, fr_fr, ja, ru, zh_cn

source: E.g. Assume we have 3 point groups defined: Median, Standard error +1, and Standard error -1. Points would be entered in the order shown in the image to the right. For each set of points, the median value would first be recorded, then the standard error +1, and finally the standard error -1. The process would repeat for the next set of points.
de_de: Beispiel: Angenommen, es sind 3 Punktgruppen definiert: Median, Standardfehler +1 und Standardfehler -1. Die Punkte würden in der im Bild rechts gezeigten Reihenfolge eingegeben. Für jede Punktreihe würde zuerst der Medianwert erfasst, dann der Standardfehler +1 und schließlich der Standardfehler -1. Der Vorgang würde sich für die nächste Punktreihe wiederholen.
fr_fr: Par exemple, supposons que 3 groupes de points soient définis : Médiane, Erreur standard +1 et Erreur standard -1. Les points seraient saisis dans l'ordre indiqué sur l'image à droite. Pour chaque série de points, la valeur médiane serait d'abord enregistrée, puis l'erreur standard +1, et enfin l'erreur standard -1. Le processus se répéterait pour la série de points suivante.
ja: 例：中央値、標準誤差+1、標準誤差-1という3つの点グループが定義されているとします。点は右の画像に示す順序で入力されます。各点のセットについて、まず中央値、次に標準誤差+1、最後に標準誤差-1の順に記録されます。このプロセスが次の点のセットについて繰り返されます。
ru: Например, предположим, что заданы 3 группы точек: Медиана, Стандартная ошибка +1 и Стандартная ошибка -1. Точки будут вводиться в порядке, показанном на изображении справа. Для каждого набора точек сначала записывается значение медианы, затем стандартная ошибка +1 и, наконец, стандартная ошибка -1. Процесс повторяется для следующего набора точек.
zh_cn: 例如，假设我们定义了3个点组：中位数、标准误差+1和标准误差-1。点将按照右侧图像中显示的顺序输入。对于每组点，首先记录中值，然后记录标准误差+1，最后记录标准误差-1。这一过程应将在每一组点上重复。

source: Group
de_de: Gruppe
fr_fr: Groupe
ja: グループ
ru: Группа
zh_cn: 编组

source: Primary Group
de_de: Primäre Gruppe
fr_fr: Groupe principal
ja: 主グループ
ru: Основная группа
zh_cn: 主要组

source: Add New Group
de_de: Neue Gruppe hinzufügen
fr_fr: Ajouter un nouveau groupe
ja: 新しいグループを追加
ru: Добавить новую группу
zh_cn: 添加新组

source: Save
de_de: Speichern
fr_fr: Enregistrer
ja: 保存
ru: Сохранить
zh_cn: 保存

source: Select Axes Type
de_de: Achsentyp auswählen
fr_fr: Sélectionner le type d'axes
ja: 軸タイプを選択
ru: Выберите тип осей
zh_cn: 选择坐标轴类型

source: 2D XY Axes
de_de: 2D XY-Achsen
fr_fr: Axes XY 2D
ja: 2D XY軸
ru: Оси 2D XY
zh_cn: 2D XY 坐标轴

source: Bar Chart
de_de: Balkendiagramm
fr_fr: Diagramme à barres
ja: 棒グラフ
ru: Столбчатая диаграмма
zh_cn: 条形图

source: Polar Diagram
de_de: Polardiagramm
fr_fr: Diagramme polaire
ja: 極座標グラフ
ru: Полярная диаграмма
zh_cn: 极坐标图

source: Ternary Diagram
de_de: Dreiecksdiagramm
fr_fr: Diagramme ternaire
ja: 三角図
ru: Тройная диаграмма
zh_cn: 三元相图

source: Map (Scale Bar)
de_de: Karte (Maßstabsleiste)
fr_fr: Carte (échelle graphique)
ja: 地図（縮尺バー）
ru: Карта (масштабная линейка)
zh_cn: 地图（比例尺）

source: Image
de_de: Bild
ja: 画像
ru: Изображение
zh_cn: 像素图

source: Circular Chart Recorder
de_de: Kreisförmiger Diagrammschreiber
fr_fr: Enregistreur circulaire
ja: 円形チャートレコーダー
ru: Круговой самописец
zh_cn: 循环制图

source: Click four known points on the axes in the <font color="red">order shown in red</font>. Two on the X axis (X1, X2) and two on the Y axis (Y1, Y2)
de_de: Klicke vier bekannte Punkte auf den Achsen in folgender <font color="red">in rot angezeigter</font> Reihenfolge an: Zwei Punkte auf der X-Achse (X1, X2), zwei auf der Y-Achse (Y1, Y2).
fr_fr: Cliquez sur quatre points connus sur les axes dans l'<font color="red">ordre indiqué en rouge</font>. Deux sur l'axe X (X1, X2) et deux sur l'axe Y (Y1, Y2)
ja: 軸上の既知の4点を<font color="red">赤で示された順序</font>でクリックしてください。X軸上に2点（X1、X2）、Y軸上に2点（Y1、Y2）です。
ru: Щёлкните по четырём известным точкам на осях в <font color="red">порядке, показанном красным</font>. Две на оси X (X1, X2) и две на оси Y (Y1, Y2)
zh_cn: 在坐标轴上 <font color="red">按红色所示顺序</font> 放置4个已知点。两个位于 X 轴 (X1, X2)，两个位于 Y 轴 (Y1, Y2)。

source: Click on two known points (P1, P2) on the continuous axes along the bars
de_de: Klicke zwei bekannte Punkte (P1, P2) auf den parallel zu den Balken verlaufenden Achsen an.
fr_fr: Cliquez sur deux points connus (P1, P2) sur les axes continus le long des barres
ja: 棒に沿った連続軸上の既知の2点（P1、P2）をクリックしてください
ru: Щёлкните по двум известным точкам (P1, P2) на непрерывной оси вдоль столбцов
zh_cn: 沿着条形图方向在连续轴上放置两个已知点 (P1, P2)

source: Click on the center, followed by two known points.
de_de: Klicke in die Mitte, anschließend auf zwei bekannte Punkte.
fr_fr: Cliquez sur le centre, suivi de deux points connus.
ja: 中心をクリックし、続けて既知の2点をクリックしてください。
ru: Щёлкните по центру, затем по двум известным точкам.
zh_cn: 点击中心点，然后是两个已知点。

source: Click on the two ends of the scale bar on the map.
de_de: Klicke die Endpunkte der Skala auf der Karte an.
fr_fr: Cliquez sur les deux extrémités de la barre d'échelle sur la carte.
ja: 地図上の縮尺バーの両端をクリックしてください。
ru: Щёлкните по двум концам масштабной линейки на карте.
zh_cn: 点击地图上比例尺的两端。

source: Click on the three corners in the order shown above.
de_de: Klicke die drei Achsen in der oben gezeigten Reihenfolge an.
fr_fr: Cliquez sur les trois coins dans l'ordre indiqué ci-dessus.
ja: 上に示された順序で3つの角をクリックしてください。
ru: Щёлкните по трём углам в порядке, показанном выше.
zh_cn: 按照如上所示顺序，依次点击三个角。

source: Click 'Calibrate' to set up a 1:1 mapping from image pixels to data
de_de: Klicken Sie auf „Kalibrieren“, um eine 1:1-Zuordnung von Bildpixeln zu Daten einzurichten
fr_fr: Cliquez sur « Calibrer » pour établir une correspondance 1:1 entre les pixels de l'image et les données
ru: Нажмите «Калибровать», чтобы задать соответствие 1:1 между пикселями изображения и данными
zh_cn: 点击“标定”以建立图像像素与数据之间的一对一映射

source: Click on five points on the chart axes as shown:
de_de: Klicken Sie wie gezeigt auf fünf Punkte auf den Diagrammachsen:
fr_fr: Cliquez sur cinq points des axes du graphique comme indiqué :
ja: 図のように、チャートの軸上の5点をクリックしてください：
ru: Щёлкните по пяти точкам на осях диаграммы, как показано:
zh_cn: 单击图表轴上的5个点，如图所示：

source: First three points at different radial positions but the same known time (T0).
de_de: Die ersten drei Punkte an unterschiedlichen radialen Positionen, aber zur gleichen bekannten Zeit (T0).
fr_fr: Les trois premiers points à des positions radiales différentes mais au même instant connu (T0).
ja: 最初の3点は、半径方向の位置は異なりますが、同じ既知の時刻（T0）にあります。
ru: Первые три точки в разных радиальных положениях, но в одно и то же известное время (T0).
zh_cn: 前3个点有不同的大小但相同的已知时间（T0）。

source: Next two points on any times (T1, T2) but at the same radial position as R2.
de_de: Die nächsten zwei Punkte zu beliebigen Zeiten (T1, T2), aber an derselben radialen Position wie R2.
fr_fr: Les deux points suivants à des instants quelconques (T1, T2) mais à la même position radiale que R2.
ja: 次の2点は任意の時刻（T1、T2）ですが、R2と同じ半径方向の位置にあります。
ru: Следующие две точки в любое время (T1, T2), но в том же радиальном положении, что и R2.
zh_cn: 下2个点应在任意时间（T1，T2）上，但与R2大小相同。

source: Calibrate
de_de: Kalibrieren
fr_fr: Calibrer
ja: 較正
ru: Калибровать
zh_cn: 标定

source: AI Assist (Experimental)
de_de: KI-Assistent (Experimentell)
fr_fr: Assistant IA (expérimental)
ja: AIアシスト（実験的機能）
ru: ИИ-помощник (экспериментальный)
zh_cn: AI 辅助（实验性）

source: AI assist is an experimental feature that uses state-of-the-art multimodal AI models on your image to auto detect axes information and datasets. This feature is under active development and more capabilities will be added soon.
de_de: Der KI-Assistent ist eine experimentelle Funktion, die mithilfe modernster multimodaler KI-Modelle Achseninformationen und Datensätze in Ihrem Bild automatisch erkennt. Diese Funktion befindet sich in aktiver Entwicklung, weitere Fähigkeiten werden in Kürze hinzugefügt.
fr_fr: L'assistant IA est une fonctionnalité expérimentale qui utilise des modèles d'IA multimodaux de pointe sur votre image afin de détecter automatiquement les informations d'axes et les jeux de données. Cette fonctionnalité est en développement actif et de nouvelles capacités seront bientôt ajoutées.
ja: AIアシストは、画像に対して最先端のマルチモーダルAIモデルを使用し、軸の情報とデータセットを自動検出する実験的機能です。この機能は現在活発に開発中であり、今後さらに多くの機能が追加される予定です。
ru: ИИ-помощник — это экспериментальная функция, использующая современные мультимодальные модели ИИ для автоматического определения информации об осях и наборах данных на вашем изображении. Эта функция активно разрабатывается, и в ближайшее время будут добавлены новые возможности.
zh_cn: AI 辅助是一项实验性功能，使用先进的多模态 AI 模型对图像进行分析，自动检测坐标轴信息和数据集。该功能正在积极开发中，未来将添加更多功能。

source: Click run to attempt auto-generating Axes and Datasets for your image.
de_de: Klicken Sie auf Ausführen, um Achsen und Datensätze für Ihr Bild automatisch generieren zu lassen.
fr_fr: Cliquez sur Exécuter pour tenter de générer automatiquement les axes et les jeux de données de votre image.
ja: 「実行」をクリックすると、画像から軸とデータセットの自動生成を試みます。
ru: Нажмите «Выполнить», чтобы попытаться автоматически создать оси и наборы данных для вашего изображения.
zh_cn: 点击运行，尝试为您的图像自动生成坐标轴和数据集。

source: Quota used:
de_de: Verwendetes Kontingent:
fr_fr: Quota utilisé :
ja: 使用済みクォータ：
ru: Использовано квоты:
zh_cn: 已用配额：

source: Custom X Values
de_de: Benutzerdefinierte X-Werte
fr_fr: Valeurs X personnalisées
ja: カスタムX値
ru: Пользовательские значения X
zh_cn: 自定义 X 值

source: Specify X values for data extraction, for example
de_de: X-Werte für die Datenextraktion angeben, zum Beispiel
fr_fr: Spécifiez les valeurs X pour l'extraction des données, par exemple
ja: データ抽出用のX値を指定してください。例：
ru: Укажите значения X для извлечения данных, например
zh_cn: 指定用于数据提取的 X 值，例如

source: Language
de_de: Sprache
fr_fr: Langue
ja: 言語
ru: Язык
zh_cn: 语言

source: English
de_de: Englisch
fr_fr: Anglais
ja: 英語
ru: Английский
zh_cn: 英语

source: Simplified Chinese
de_de: Vereinfachtes Chinesisch
fr_fr: Chinois simplifié
ja: 簡体字中国語
ru: Упрощённый китайский
zh_cn: 简体中文

source: Note: You may need to hard-reload this page after saving changes
de_de: Hinweis: Nach dem Speichern der Änderungen müssen Sie diese Seite möglicherweise vollständig neu laden
fr_fr: Remarque : il peut être nécessaire de recharger complètement cette page après avoir enregistré les modifications
ja: 注意：変更を保存した後、このページを強制的に再読み込みする必要がある場合があります
ru: Примечание: после сохранения изменений может потребоваться полная перезагрузка этой страницы
zh_cn: 注意：保存更改后，您可能需要强制刷新此页面

source: see how
de_de: wie das geht
fr_fr: voir comment
ja: 方法を見る
ru: узнать как
zh_cn: 查看方法

source: Axes Calibration
de_de: Achsenkalibrierung
fr_fr: Calibration des axes
ja: 軸較正
ru: Калибровка осей
zh_cn: 坐标轴标定

source: Click points to select and use cursor keys to adjust positions. Use Shift+Arrow for faster movement. Click complete when finished.
de_de: Klicken Sie auf Punkte um sie auswählen und nutzen Sie die Cursor-Tasten um Positionen anpassen. Verwenden Sie Shift + Pfeil für schnellere Bewegung. Klicken Sie auf abgeschlossen, wenn Sie fertig sind.
fr_fr: Cliquez sur les points pour les sélectionner, puis utilisez les touches du curseur pour ajuster leur position. Utilisez Maj + Flèche pour un déplacement plus rapide. Cliquez sur Terminé une fois le travail achevé.
ja: 点をクリックして選択し、カーソルキーで位置を調整します。Shift+矢印キーでより速く移動できます。完了したら「完了」をクリックしてください。
ru: Щёлкайте по точкам для выбора и используйте клавиши-стрелки для изменения положения. Используйте Shift+стрелка для более быстрого перемещения. По завершении нажмите «Готово».
zh_cn: 点击选中标定点，然后使用光标键调整位置。使用 Shift+方向键 快速移动。调整完毕后，请点击”完成“。

source: Complete!
de_de: Komplett!
fr_fr: Terminé!
ja: 完了！
ru: Готово!
zh_cn: 完成！

source: Manual Extraction
de_de: Manuelle Extraktion
fr_fr: Extraction manuelle
ja: 手動抽出
ru: Ручное извлечение
zh_cn: 手动提取

source: Add Point
de_de: Punkt hinzufügen
fr_fr: Ajouter un Point
ja: 点を追加
ru: Добавить точку
zh_cn: 增加点

source: Adjust Point
de_de: Punkt anpassen
fr_fr: Ajuster le Point
ja: 点を調整
ru: Изменить точку
zh_cn: 调整点

source: Delete Point
de_de: Punkt löschen
fr_fr: Supprimer le Point
ja: 点を削除
ru: Удалить точку
zh_cn: 删除点

source: Edit Labels
de_de: Beschriftungen bearbeiten
fr_fr: Modifier les Labels
ja: ラベルを編集
ru: Редактировать метки
zh_cn: 编辑标签

source: Automatic Extraction
de_de: Automatische Extraktion
fr_fr: Extraction automatique
ja: 自動抽出
ru: Автоматическое извлечение
zh_cn: 自动提取

source: Mask
de_de: Maske
fr_fr: Masque
ja: マスク
ru: Маска
zh_cn: 蒙板

source: Box
fr_fr: Boîte
ja: ボックス
ru: Область
zh_cn: 方块

source: Pen
de_de: Stift
fr_fr: Stylo
ja: ペン
ru: Кисть
zh_cn: 画笔

source: Erase
de_de: Löschen
fr_fr: Effacer
ja: 消去
ru: Стереть
zh_cn: 擦除

source: View
de_de: Ansicht
fr_fr: Visualiser
ja: 表示
ru: Просмотр
zh_cn: 显示

source: Width
de_de: Breite
fr_fr: Largeur
ja: 幅
ru: Ширина
zh_cn: 宽度

source: Erase All
de_de: Alle löschen
fr_fr: Tout Effacer
ja: すべて消去
ru: Стереть всё
zh_cn: 全部清除

source: Color
de_de: Farbe
fr_fr: Couleur
ja: 色
ru: Цвет
zh_cn: 颜色

source: Pick a color from the image
de_de: Eine Farbe aus dem Bild auswählen
fr_fr: Choisir une couleur dans l'image
ja: 画像から色を選択
ru: Выбрать цвет из изображения
zh_cn: 从图像中选取颜色

source: Foreground
de_de: Vordergrund
fr_fr: Premier plan
ja: 前景
ru: Передний план
zh_cn: 前景色

source: Background
de_de: Hintergrund
fr_fr: Arrière-plan
ja: 背景
ru: Фон
zh_cn: 背景

source: Distance
de_de: Entfernung
ja: 距離
ru: Расстояние
zh_cn: 距离

source: Filter Colors
de_de: Filterfarben
fr_fr: Filtre des couleurs
ja: 色をフィルタ
ru: Фильтр цветов
zh_cn: 颜色过滤

source: Algorithm
de_de: Algorithmus
fr_fr: Algorithme
ja: アルゴリズム
ru: Алгоритм
zh_cn: 算法

source: Template
de_de: Vorlage
fr_fr: Modèle
ru: Шаблон
zh_cn: 模板

source: Point
de_de: Punkt
ru: Точка
zh_cn: 点

source: Set Custom X Values
de_de: Benutzerdefinierte X-Werte festlegen
fr_fr: Définir des valeurs X personnalisées
ru: Задать пользовательские значения X
zh_cn: 设置自定义 X 值

source: Current Tuple:
de_de: Aktuelles Tupel:
fr_fr: N-uplet actuel :
ru: Текущий кортеж:
zh_cn: 当前元组：

source: Current Group:
de_de: Aktuelle Gruppe:
fr_fr: Groupe actuel :
ru: Текущая группа:
zh_cn: 当前组：

source: Prev Group
de_de: Vorherige Gruppe
fr_fr: Groupe précédent
ja: 前のグループ
ru: Предыдущая группа
zh_cn: 前一组

source: Next Group
de_de: Nächste Gruppe
fr_fr: Groupe suivant
ja: 次のグループ
ru: Следующая группа
zh_cn: 下一组

source: Overrides
de_de: Überschreibungen
fr_fr: Remplacements
ja: 上書き設定
ru: Переопределения
zh_cn: 覆盖

source: Override Values
de_de: Werte überschreiben
fr_fr: Remplacer les valeurs
ja: 値を上書き
ru: Переопределить значения
zh_cn: 覆盖值

source: Dominant Colors
de_de: Dominante Farben
fr_fr: Couleur dominate
ja: 主要な色
ru: Преобладающие цвета
zh_cn: 主色

source: Edit Image
de_de: Bild bearbeiten
fr_fr: Modifier l'image
ja: 画像を編集
ru: Редактировать изображение
zh_cn: 编辑图像

source: H. Flip
de_de: H. Spiegeln
fr_fr: Retourner H.
ru: Отразить по гор.
zh_cn: 水平翻转

source: V. Flip
de_de: V. Spiegeln
fr_fr: Retourner V.
ru: Отразить по верт.
zh_cn: 垂直翻转

source: Crop
de_de: Zuschneiden
fr_fr: Rogner
ja: 切り取り
ru: Обрезать
zh_cn: 剪裁

source: Restore
de_de: Wiederherstellen
fr_fr: Restaurer
ru: Восстановить
zh_cn: 还原

source: Save .PNG
de_de: Als .PNG speichern
fr_fr: Enregistrer en .PNG
ru: Сохранить в .PNG
zh_cn: 保存为 .PNG

source: Measure Distances
de_de: Distanzen messen
fr_fr: Mesurer les Distances
ja: 距離を測定
ru: Измерить расстояния
zh_cn: 测量距离

source: Add Pair
de_de: Paar hinzufügen
fr_fr: Ajouter le Paire
ja: ペアを追加
ru: Добавить пару
zh_cn: 添加点对

source: Delete Pair
de_de: Paar löschen
fr_fr: Supprimer le Paire
ja: ペアを削除
ru: Удалить пару
zh_cn: 删除点对

source: Measure Angles
de_de: Winkel messen
fr_fr: Angles de Mesure
ja: 角度を測定
ru: Измерить углы
zh_cn: 测量角度

source: Add Angle
de_de: Winkel hinzufügen
fr_fr: Ajouter L'angle
ja: 角度を追加
ru: Добавить угол
zh_cn: 添加角度

source: Delete Angle
de_de: Winkel löschen
fr_fr: Supprimer L’angle
ja: 角度を削除
ru: Удалить угол
zh_cn: 删除角度

source: Measure Area/Perimeter
de_de: Fläche/Umfang messen
fr_fr: Mesurer surface/périmètre
ja: 面積/周囲長を測定
ru: Измерить площадь/периметр
zh_cn: 测量面积/周长

source: Add Polygon
de_de: Polygon hinzufügen
fr_fr: Ajouter un polygone
ja: 多角形を追加
ru: Добавить многоугольник
zh_cn: 添加多边形

source: Delete Polygon
de_de: Polygon löschen
fr_fr: Supprimer le polygone
ja: 多角形を削除
ru: Удалить многоугольник
zh_cn: 删除多边形

source: Press Enter or Esc key to complete the polygon
de_de: Drücken Sie Enter oder Esc, um das Polygon abzuschließen
fr_fr: Appuyez sur Entrée ou Échap pour terminer le polygone
ja: EnterキーまたはEscキーを押して多角形を完了してください
ru: Нажмите Enter или Esc, чтобы завершить многоугольник
zh_cn: 按Enter或Esc键完成多边形

source: Measure Path
de_de: Pfad ausmessen
fr_fr: Mesurer le Chemin
ja: パスを測定
ru: Измерить путь
zh_cn: 测量路径

source: Add Path
de_de: Pfad hinzufügen
fr_fr: Ajouter le Chemin
ja: パスを追加
ru: Добавить путь
zh_cn: 添加路径

source: Delete Path
de_de: Pfad löschen
fr_fr: Supprimer le Chemin
ja: パスを削除
ru: Удалить путь
zh_cn: 删除路径

source: Measure Closed Path
de_de: Geschlossene Strecke messen
fr_fr: Mesurer le chemin fermé
ja: 閉じたパスを測定
ru: Измерить замкнутый путь
zh_cn: 测量闭环

source: Detect Grid
de_de: Erkennungsraster
fr_fr: Détecter la Grille
ja: グリッドを検出
ru: Обнаружить сетку
zh_cn: 检测网格

source: Pick
de_de: Wählen
fr_fr: Choisir
ja: 選択
ru: Выбрать
zh_cn: 拾取

source: Test
fr_fr: Tester
ja: テスト
ru: Проверить
zh_cn: 测试

source: Background Mode
de_de: Hintergrund-Modus
fr_fr: Mode Arrière-plan
ja: 背景モード
ru: Режим фона
zh_cn: 背景模式

source: Horizontal
ja: 水平
ru: Горизонтально
zh_cn: 横轴

source: Vertical
de_de: Vertikal
ja: 垂直
ru: Вертикально
zh_cn: 纵轴

source: Detect
de_de: Erkennen
fr_fr: Détecter
ja: 検出
ru: Обнаружить
zh_cn: 检测

source: Load Image
de_de: Bild laden
fr_fr: Charger l'image
ja: 画像を読み込む
ru: Загрузить изображение
zh_cn: 导入图片

source: Image Editing
de_de: Bildbearbeitung
fr_fr: Édition d'image
ja: 画像編集
ru: Редактирование изображения
zh_cn: 图像编辑

source: Undo
de_de: Rückgängig
fr_fr: Annuler
ja: 元に戻す
ru: Отменить
zh_cn: 撤销

source: Redo
de_de: Wiederholen
fr_fr: Rétablir
ja: やり直す
ru: Повторить
zh_cn: 重做

source: Fix Perspective
de_de: Perspektive korrigieren
fr_fr: Corriger la perspective
ja: 遠近感を補正
ru: Исправить перспективу
zh_cn: 修复透视

source: Rotate
de_de: Drehen
fr_fr: Pivoter
ja: 回転
ru: Повернуть
zh_cn: 旋转

source: Click and drag to mark the crop region. Press Enter to complete cropping, Esc to cancel
de_de: Klicken und ziehen Sie, um den Zuschneidebereich zu markieren. Drücken Sie Enter, um den Zuschnitt abzuschließen, oder Esc zum Abbrechen
fr_fr: Cliquez et faites glisser pour délimiter la zone à rogner. Appuyez sur Entrée pour terminer le rognage, ou Échap pour annuler
ru: Щёлкните и перетащите, чтобы отметить область обрезки. Нажмите Enter, чтобы завершить обрезку, или Esc для отмены
zh_cn: 点击并拖动以标记裁剪区域。按 Enter 完成裁剪，按 Esc 取消

source: XY Axes Calibration
de_de: XY-Achsenkalibrierung
fr_fr: Calibration des axes XY
ru: Калибровка осей XY
zh_cn: XY 坐标轴标定

source: Specify four points: X1, X2 on X-axis and Y1, Y2 on Y-axis
de_de: Geben Sie vier Punkte an: X1, X2 auf der X-Achse und Y1, Y2 auf der Y-Achse
fr_fr: Spécifiez quatre points : X1, X2 sur l'axe X et Y1, Y2 sur l'axe Y
ru: Укажите четыре точки: X1, X2 на оси X и Y1, Y2 на оси Y
zh_cn: 指定四个点：X 轴上的 X1、X2 和 Y 轴上的 Y1、Y2

source: X-Axis
de_de: X-Achse
fr_fr: Axe X
ru: Ось X
zh_cn: X 轴

source: Linear
fr_fr: Linéaire
ru: Линейная
zh_cn: 线性

source: Log (any base)
de_de: Logarithmisch (beliebige Basis)
fr_fr: Logarithmique (base quelconque)
ru: Логарифмическая (любое основание)
zh_cn: 对数（任意底数）

source: Date/Time
de_de: Datum/Uhrzeit
fr_fr: Date/Heure
ru: Дата/время
zh_cn: 日期/时间

source: Y-Axis
de_de: Y-Achse
fr_fr: Axe Y
ru: Ось Y
zh_cn: Y 轴

source: Skip rotation correction
de_de: Rotationskorrektur überspringen
fr_fr: Ignorer la correction de rotation
ru: Пропустить коррекцию поворота
zh_cn: 跳过旋转校正

source: Refer to the expected <a href="/docs/digitize/#input-format-for-calibration-values" target="_blank">input format for calibration values</a>, especially for dates and exponentials.
de_de: Beachten Sie das erwartete <a href="/docs/digitize/#input-format-for-calibration-values" target="_blank">Eingabeformat für Kalibrierungswerte</a>, insbesondere bei Daten und Exponentialwerten.
fr_fr: Reportez-vous au <a href="/docs/digitize/#input-format-for-calibration-values" target="_blank">format d'entrée attendu pour les valeurs de calibration</a>, notamment pour les dates et les exposants.
ru: См. ожидаемый <a href="/docs/digitize/#input-format-for-calibration-values" target="_blank">формат ввода значений калибровки</a>, особенно для дат и экспоненциальных значений.
zh_cn: 请参考<a href="/docs/digitize/#input-format-for-calibration-values" target="_blank">标定值的预期输入格式</a>，尤其是日期和指数值的格式。

source: Bar Chart Calibration
de_de: Balkendiagramm-Kalibration
fr_fr: Calibration du diagramme à barres
ru: Калибровка столбчатой диаграммы
zh_cn: 条形图标定

source: Specify two points on the axes along the bars (P1, P2)
de_de: Geben Sie zwei Punkte auf den Achsen entlang der Balken an (P1, P2)
fr_fr: Spécifiez deux points sur les axes le long des barres (P1, P2)
ru: Укажите две точки на осях вдоль столбцов (P1, P2)
zh_cn: 指定沿条形的坐标轴上的两个点（P1、P2）

source: Scale
de_de: Skala
fr_fr: Échelle
ru: Шкала
zh_cn: 比例

source: Rotated axes (not exactly vertical or horizontal)
de_de: Gedrehte Achsen (nicht exakt vertikal oder horizontal)
fr_fr: Axes inclinés (ni exactement verticaux ni horizontaux)
ru: Повёрнутые оси (не строго вертикальные или горизонтальные)
zh_cn: 倾斜坐标轴（不完全垂直或水平）

source: Map Calibration
de_de: Kartenkalibrierung
fr_fr: Calibration de la carte
ru: Калибровка карты
zh_cn: 地图标定

source: Specify two points on the scale bar/reference dimension (P1, P2)
de_de: Geben Sie zwei Punkte auf der Maßstabsleiste/Referenzdimension an (P1, P2)
fr_fr: Spécifiez deux points sur l'échelle graphique/la dimension de référence (P1, P2)
ru: Укажите две точки на масштабной линейке/опорном размере (P1, P2)
zh_cn: 指定比例尺/参考尺寸上的两个点（P1、P2）

source: Origin
de_de: Ursprung
fr_fr: Origine
ru: Начало координат
zh_cn: 原点

source: Bottom Left
de_de: Unten links
fr_fr: En bas à gauche
ru: Снизу слева
zh_cn: 左下

source: Top Left
de_de: Oben links
fr_fr: En haut à gauche
ru: Сверху слева
zh_cn: 左上

source: Units
de_de: Einheiten
fr_fr: Unités
ru: Единицы
zh_cn: 单位

source: Polar Diagram Calibration
de_de: Kalibrierung des Polardiagramms
fr_fr: Calibration du diagramme polaire
ru: Калибровка полярной диаграммы
zh_cn: 极坐标图标定

source: Specify origin and two known points (P1, P2)
de_de: Geben Sie den Ursprung und zwei bekannte Punkte an (P1, P2)
fr_fr: Spécifiez l'origine et deux points connus (P1, P2)
ru: Укажите начало координат и две известные точки (P1, P2)
zh_cn: 指定原点和两个已知点（P1、P2）

source: Radial
ru: Радиальная
zh_cn: 径向

source: Log
de_de: Logarithmisch
fr_fr: Logarithmique
ru: Логарифмическая
zh_cn: 对数

source: Angular
de_de: Winkel
fr_fr: Angulaire
ru: Угловой
zh_cn: 角度

source: Unit
de_de: Einheit
fr_fr: Unité
ru: Единица
zh_cn: 单位

source: Degrees
de_de: Grad
fr_fr: Degrés
ru: Градусы
zh_cn: 角度

source: Radians
de_de: Radianten
ru: Радианы
zh_cn: 弧度

source: Orientation
de_de: Ausrichtung
ru: Ориентация
zh_cn: 方向

source: Anti-Clockwise
de_de: Gegen den Uhrzeigersinn
fr_fr: Anti-horaire
ja: 反時計回り
ru: Против часовой стрелки
zh_cn: 逆时针方向

source: Clockwise
de_de: Im Uhrzeigersinn
fr_fr: Sens horaire
ja: 時計回り
ru: По часовой стрелке
zh_cn: 顺时针

source: Ternary Diagram Calibration
de_de: Kalibrierung des Dreiecksdiagramms
fr_fr: Calibration du diagramme ternaire
ru: Калибровка тройной диаграммы
zh_cn: 三元图标定

source: Specify three points on corners of the ternary diagram (A, B, C)
de_de: Geben Sie drei Punkte an den Ecken des Dreiecksdiagramms an (A, B, C)
fr_fr: Spécifiez trois points aux sommets du diagramme ternaire (A, B, C)
ru: Укажите три точки в вершинах тройной диаграммы (A, B, C)
zh_cn: 指定三元图三个顶角上的点（A、B、C）

source: 0 to 1
de_de: 0 bis 1
fr_fr: 0 à 1
ru: От 0 до 1
zh_cn: 0 到 1

source: 0 to 100
de_de: 0 bis 100
fr_fr: 0 à 100
ru: От 0 до 100
zh_cn: 0 到 100

source: Normal
ru: Обычная
zh_cn: 正向

source: Reverse
de_de: Umgekehrt
fr_fr: Inversé
ru: Обратная
zh_cn: 反向
